<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             style="@style/w_m_h_m">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_swipeRefreshLayout_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerView_commonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
