<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_m_h_m"
    android:background="@color/gray">

    <com.fengjie.model.userdefinedview.Menu
        android:id="@+id/menu_addWorker"
        style="@style/w_m_h_w"/>


    <LinearLayout
        android:id="@+id/linearLayout1_addWorker"
        style="@style/w_m_h_w"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/menu_addWorker"
        android:orientation="vertical">
        <LinearLayout
            style="@style/line_linearLayout_common">

            <ImageView
                android:layout_width="35px"
                android:layout_height="35px"
                android:layout_gravity="center"
                android:layout_marginLeft="5px"
                android:layout_marginTop="2px"
                android:src="@mipmap/iv_name"/>

            <TextView
                style="@style/w_w_h_w"
                android:layout_gravity="center"
                android:layout_marginLeft="5px"
                android:gravity="center_vertical"
                android:text="姓名:"
                android:textColor="@color/black"
                android:textSize="30px"/>

            <EditText
                android:id="@+id/name_EditText_addWorker"
                style="@style/w_m_h_m"
                android:background="@color/white"
                android:hint="填写姓名"
                android:singleLine="true"
                android:textSize="30px"/>

        </LinearLayout>

        <LinearLayout
            style="@style/line_linearLayout_common">
            <ImageView
                android:layout_width="35px"
                android:layout_height="35px"
                android:layout_gravity="center"
                android:layout_marginLeft="5px"
                android:src="@mipmap/iv_number"/>
            <TextView
                style="@style/w_w_h_w"
                android:layout_gravity="center"
                android:layout_marginLeft="5px"
                android:gravity="center_vertical"
                android:text="性别:"
                android:textColor="@color/black"
                android:textSize="30px"/>
            <RadioGroup
                style="@style/w_w_h_m"
                android:checkedButton="@+id/man_radioButton_addWorker"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/man_radioButton_addWorker"
                    android:layout_width="wrap_content"
                    android:layout_height="100dip"
                    android:text="男"
                    android:textSize="30px"/>
                <RadioButton
                    android:id="@+id/woMan_radioButton_addWorker"
                    android:layout_width="wrap_content"
                    android:layout_height="100dip"
                    android:text="女"
                    android:textSize="30px"/>
            </RadioGroup>


        </LinearLayout>


        <LinearLayout
            style="@style/line_linearLayout_common">
            <ImageView
                android:layout_width="35px"
                android:layout_height="35px"
                android:layout_gravity="center"
                android:layout_marginLeft="5px"
                android:src="@mipmap/iv_unitprice"/>
            <TextView
                style="@style/w_w_h_w"
                android:layout_gravity="center"
                android:layout_marginLeft="5px"
                android:gravity="center_vertical"
                android:text="手机号:"
                android:textColor="@color/black"
                android:textSize="30px"
            />

            <!--调用方法只能输入手机号码-->
            <EditText
                android:id="@+id/phoneNumber_EditText_addWorker"
                style="@style/w_m_h_m"
                android:background="@color/white"
                android:hint="填写号码"
                android:maxLength="11"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textSize="20px"/>

        </LinearLayout>

        <LinearLayout
            style="@style/line_linearLayout_common">
            <ImageView
                android:layout_width="35px"
                android:layout_height="35px"
                android:layout_gravity="center"
                android:layout_marginLeft="5px"
                android:src="@mipmap/iv_settledate"/>
            <TextView
                style="@style/w_w_h_w"
                android:layout_gravity="center"
                android:layout_marginLeft="5px"
                android:gravity="center_vertical"
                android:text="身份证号:"
                android:textColor="@color/black"
                android:textSize="30px"/>

            <!--调用方法只能输入手机号码-->
            <EditText
                android:id="@+id/idNumber_EditText_addWorker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="填写号码"
                android:maxLength="18"
                android:singleLine="true"
                android:textSize="18px"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2_addWorker"
        style="@style/w_m_h_m"
        android:layout_below="@+id/linearLayout1_addWorker"
        android:orientation="vertical"
        android:padding="10px">
        <Button
            android:id="@+id/submit_button_addWorker"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="35px"
            android:layout_marginBottom="20px"
            android:background="@drawable/btn_shape_addworker"
            android:gravity="center_vertical|center_horizontal"
            android:text="保存"
            android:textColor="@color/floralwhite"
            android:textSize="30px"/>
        <Button
            android:id="@+id/cancel_button_addWorker"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@drawable/btn_shape_addworker"
            android:gravity="center_vertical|center_horizontal"
            android:text="取消"
            android:textColor="@color/floralwhite"
            android:textSize="30px"/>

    </LinearLayout>


</RelativeLayout>