<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/w_m_h_m"
    android:background="@color/gray">

    <com.fengjie.percentlibrary.PercentLinearLayout
        style="@style/w_m_h_m"
        android:orientation="vertical">

        <com.fengjie.percentlibrary.PercentLinearLayout
            android:id="@+id/linearLayout1_tjcy"
            style="@style/w_0_h_0"
            android:orientation="vertical"
            app:layout_heightPercent="55%w"
            app:layout_widthPercent="100%w">

            <com.fengjie.percentlibrary.PercentLinearLayout
                style="@style/line_linearLayout_common"
                app:layout_heightPercent="15%w"
                app:layout_marginLeftPercent="1%w"
                app:layout_marginRightPercent="1%w"
                app:layout_marginTopPercent="1%w">
                <ImageView
                    style="@style/ic_imageView_common"
                    android:src="@mipmap/iv_category"/>
                <TextView
                    style="@style/w_w_h_w"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:gravity="center_vertical"
                    android:text="品名:"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

                <EditText
                    android:id="@+id/category_EditText_addTea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="填写品名"
                    android:singleLine="true"
                    android:textSize="24sp"/>

            </com.fengjie.percentlibrary.PercentLinearLayout>


            <com.fengjie.percentlibrary.PercentLinearLayout
                style="@style/line_linearLayout_common"
                app:layout_heightPercent="15%w"
                app:layout_marginLeftPercent="1%w"
                app:layout_marginRightPercent="1%w"
                app:layout_marginTopPercent="1%w">
                <ImageView
                    style="@style/ic_imageView_common"
                    android:src="@mipmap/iv_unitprice"/>
                <TextView
                    style="@style/w_w_h_w"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:gravity="center_vertical"
                    android:text="单价/元:"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

                <!--调用方法只能输入手机号码-->
                <EditText
                    android:id="@+id/price_EditText_addTea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="填写单价"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textSize="24sp"/>

            </com.fengjie.percentlibrary.PercentLinearLayout>


        </com.fengjie.percentlibrary.PercentLinearLayout>

        <com.fengjie.percentlibrary.PercentLinearLayout
            android:id="@+id/linearLayout2_addWorker"
            style="@style/w_m_h_m"
            android:orientation="vertical">

            <Button
                android:id="@+id/submit_button_addTea"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="55sp"
                android:background="@drawable/btn_shape_addtea"
                android:gravity="center_vertical|center_horizontal"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_heightPercent="16%w"/>

            <Button
                android:id="@+id/cancel_button_addTea"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/btn_shape_addtea"
                android:gravity="center_vertical|center_horizontal"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_heightPercent="16%w"/>

        </com.fengjie.percentlibrary.PercentLinearLayout>

    </com.fengjie.percentlibrary.PercentLinearLayout>

</FrameLayout>