<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:background="#88323232"
    android:layout_margin="1sp">    <!--android:background="#88323232",-->

    <TextView
        android:id="@+id/groupItem_listView_menu"
        style="@style/w_f_h_w"
        android:gravity="center"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/white"
        android:textSize="22sp"/>   <!--layout_gravity是布局的重心-->

</FrameLayout>