<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/allView_dialog_inputWorkload"
              style="@style/w_m_h_m"
              android:layout_margin="2dp"
              android:background="@color/gray"
              android:orientation="vertical">

    <LinearLayout
        style="@style/dialogView_linearLayout_common">

        <ImageView
            style="@style/ic_imageView_common"
            android:src="@mipmap/iv_name"/>

        <TextView
            style="@style/dialogTitle_textView_common"
            android:text="姓   名:"/>

        <TextView
            android:id="@+id/name_textView_dialog_inputWorkload"
            style="@style/dialogValue_textView_common"/>

    </LinearLayout>

    <LinearLayout
        style="@style/dialogView_linearLayout_common">
        <ImageView
            style="@style/ic_imageView_common"
            android:src="@mipmap/iv_category"/>
        <TextView
            style="@style/dialogTitle_textView_common"
            android:text="品   名:"/>
        <TextView
            android:id="@+id/category_textView_dialog_inputWorkload"
            style="@style/dialogValue_textView_common"/>

    </LinearLayout>


    <LinearLayout
        style="@style/dialogView_linearLayout_common">
        <ImageView
            style="@style/ic_imageView_common"
            android:src="@mipmap/iv_unitprice"/>
        <TextView
            style="@style/dialogTitle_textView_common"
            android:text="单   价:"/>

        <!--调用方法只能输入手机号码-->
        <TextView
            android:id="@+id/unitPrice_textView_dialog_inputWorkload"
            style="@style/dialogValue_textView_common"/>


    </LinearLayout>

    <LinearLayout
        style="@style/dialogView_linearLayout_common">
        <ImageView
            style="@style/ic_imageView_common"
            android:src="@mipmap/iv_weight"/>
        <TextView
            style="@style/dialogTitle_textView_common"
            android:text="数量/斤:"/>

        <!--调用方法只能输入手机号码-->
        <TextView
            android:id="@+id/weight_textView_dialog_inputWorkload"
            style="@style/dialogValue_textView_common"/>

    </LinearLayout>

    <LinearLayout
        style="@style/dialogView_linearLayout_common">
        <ImageView
            style="@style/ic_imageView_common"
            android:src="@mipmap/iv_money"/>
        <TextView
            style="@style/dialogTitle_textView_common"
            android:text="金额/元:"/>

        <!--调用方法只能输入手机号码-->
        <TextView
            android:id="@+id/money_textView_dialog_inputWorkload"
            style="@style/dialogValue_textView_common"/>

    </LinearLayout>

    <LinearLayout
        style="@style/dialogView_linearLayout_common">
        <ImageView
            style="@style/ic_imageView_common"
            android:src="@mipmap/iv_settledate"/>
        <TextView
            style="@style/dialogTitle_textView_common"
            android:text="日期:"/>

        <!--调用方法只能输入手机号码-->
        <TextView
            android:id="@+id/date_textView_dialog_inputWorkload"
            style="@style/dialogValue_textView_common"/>

    </LinearLayout>

    <LinearLayout
        style="@style/w_m_h_w"
        android:layout_margin="5sp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_button_dialog_inputWorkload"
            style="@style/w_m_h_m"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_inputworkload"
            android:text="取消"
            android:textColor="@color/floralwhite"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/submit_button_dialog_inputWorkload"
            style="@style/w_m_h_m"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_inputworkload"
            android:text="保存"
            android:textColor="@color/floralwhite"
            android:textSize="22sp"/>

    </LinearLayout>



</LinearLayout>