<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/w_m_h_m"
              android:layout_margin="2sp"
              android:background="@color/gray"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/name"
        style="@style/dialogView_linearLayout_common"
        android:background="@color/white">
        <ImageView
            style="@style/ic_imageView_common"
            android:src="@mipmap/iv_name"/>

        <TextView
            style="@style/dialogTitle_textView_common"
            android:text="姓  名:"
        />

        <TextView
            android:id="@+id/name_textView_dialog_addWorker"
            style="@style/dialogValue_textView_common"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/uid"
        style="@style/dialogView_linearLayout_common"
        android:background="@color/white">
        <ImageView
            style="@style/ic_imageView_common"
            android:src="@mipmap/iv_number"/>
        <TextView
            style="@style/dialogTitle_textView_common"
            android:text="性  别:"/>
        <TextView
            android:id="@+id/sex_textView_dialog_addWorker"
            style="@style/dialogValue_textView_common"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/price"
        style="@style/dialogView_linearLayout_common"
        android:background="@color/white">

        <ImageView
            style="@style/ic_imageView_common"
            android:src="@mipmap/iv_unitprice"/>
        <TextView
            style="@style/dialogTitle_textView_common"
            android:text="手机号:"/>
        <TextView
            android:id="@+id/phoneNumber_textView_dialog_addWorker"
            style="@style/w_m_h_m"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/weight"
        style="@style/dialogView_linearLayout_common"
        android:background="@color/white">
        <ImageView
            style="@style/ic_imageView_common"
            android:src="@mipmap/iv_settledate"/>

        <TextView
            style="@style/dialogTitle_textView_common"
            android:text="身份证号:"/>

        <TextView
            android:id="@+id/idNumber_textView_dialog_addWorker"
            style="@style/w_m_h_m"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:textSize="15sp"/>

    </LinearLayout>


    <LinearLayout
        style="@style/w_m_h_w"
        android:layout_margin="5sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button_dialog_addWorker"
            style="@style/w_m_h_m"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_addworker"
            android:text="取消"
            android:textColor="@color/floralwhite"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/submit_button_dialog_addWorker"
            style="@style/w_m_h_m"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_addworker"
            android:text="保存"
            android:textColor="@color/floralwhite"
            android:textSize="22sp"/>

    </LinearLayout>

</LinearLayout>